PROOT:=/home/yunwu/workspaces/gitworkspace/arty-z7/Digilent-Arty-Z7-Linux-BD-v2016.2
INSTANCE:=linux
-include /home/yunwu/workspaces/gitworkspace/arty-z7/Digilent-Arty-Z7-Linux-BD-v2016.2/build/linux/Makefile.export
CONFIGFILE:=/home/yunwu/workspaces/gitworkspace/arty-z7/Digilent-Arty-Z7-Linux-BD-v2016.2/subsystems/linux/config
dir_subsystem_y=/opt/petalinux/petalinux-v2016.2-final/components/subsystem/linux
dir_bootloader_y+=/none/bootloader/single/zynq_fsbl
dir_device_tree_y+=/none/device-tree/single/device-tree-generator
dir_kernel_y+=/kernel/linux-kernel/single/remote
dir_rootfs_y+=/none/rootfs/single/petalinux-rootfs
depend_rootfs_y+=$(dir_kernel_y)
dir_u_boot_y+=/none/u-boot/single/remote
depend_u_boot_y+=$(dir_device_tree_y)
ifeq ($(dir_device-tree_y),)
$(addprefix sub_build_component_,$(dir_device-tree_y)):$(addprefix sub_build_component_,$(depend_device-tree_y))
$(addprefix sub_install_component_,$(dir_device-tree_y)):$(addprefix sub_install_component_,$(depend_device-tree_y))
endif
ifeq ($(dir_device-tree_y),)
$(addprefix sub_build_component_,$(dir_device-tree_y)):$(addprefix sub_build_component_,$(depend_device-tree_y))
$(addprefix sub_install_component_,$(dir_device-tree_y)):$(addprefix sub_install_component_,$(depend_device-tree_y))
endif
ifeq ($(dir_device-tree_y),)
$(addprefix sub_build_component_,$(dir_device-tree_y)):$(addprefix sub_build_component_,$(depend_device-tree_y))
$(addprefix sub_install_component_,$(dir_device-tree_y)):$(addprefix sub_install_component_,$(depend_device-tree_y))
endif
ifeq ($(dir_device-tree_y),)
$(addprefix sub_build_component_,$(dir_device-tree_y)):$(addprefix sub_build_component_,$(depend_device-tree_y))
$(addprefix sub_install_component_,$(dir_device-tree_y)):$(addprefix sub_install_component_,$(depend_device-tree_y))
endif
ifeq ($(dir_device-tree_y),)
$(addprefix sub_build_component_,$(dir_device-tree_y)):$(addprefix sub_build_component_,$(depend_device-tree_y))
$(addprefix sub_install_component_,$(dir_device-tree_y)):$(addprefix sub_install_component_,$(depend_device-tree_y))
endif
ifeq ($(dir_device-tree_y),)
$(addprefix sub_build_component_,$(dir_device-tree_y)):$(addprefix sub_build_component_,$(depend_device-tree_y))
$(addprefix sub_install_component_,$(dir_device-tree_y)):$(addprefix sub_install_component_,$(depend_device-tree_y))
endif
ifeq ($(dir_device-tree_y),)
$(addprefix sub_build_component_,$(dir_device-tree_y)):$(addprefix sub_build_component_,$(depend_device-tree_y))
$(addprefix sub_install_component_,$(dir_device-tree_y)):$(addprefix sub_install_component_,$(depend_device-tree_y))
endif

