 config ROOTFS_BASE_SYSTEM_DEFAULT
	bool "base-system-default"
	select ROOTFS_PACKAGES_BASE_FILES
	select ROOTFS_PACKAGES_BASE_PASSWD
	select ROOTFS_PACKAGES_BUSYBOX
	select ROOTFS_PACKAGES_BUSYBOX_HWCLOCK
	select ROOTFS_PACKAGES_BUSYBOX_MDEV
	select ROOTFS_PACKAGES_INIT_IFUPDOWN
	select ROOTFS_PACKAGES_INITSCRIPTS
	select ROOTFS_PACKAGES_INITSCRIPTS_FUNCTIONS
	select ROOTFS_PACKAGES_LIBC6
	select ROOTFS_PACKAGES_MODUTILS_INITSCRIPTS
	select ROOTFS_PACKAGES_NETBASE
	select ROOTFS_PACKAGES_SYSVINIT
	select ROOTFS_PACKAGES_SYSVINIT_INITTAB
	select ROOTFS_PACKAGES_SYSVINIT_PIDOF
	select ROOTFS_PACKAGES_UPDATE_ALTERNATIVES_OPKG
	select ROOTFS_PACKAGES_BUSYBOX_UDHCPC
	default y
	help
	 Base System Image

